[isort]
default_section = FIRSTPARTY
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = anna
known_third_party = tensorflow, numpy, skimage, gym, yaml, h5py
known_standard_library = collections, os, sys, argparse, glob
skip_glob = *__init__.py
